# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!
# This boilerplate is example for Flask-based Serverless
service: products

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: python2.7

functions:
  api:
    handler: wsgi.handler
    events:
      - http:
          path: cats
          method: get
      - http:
          path: dogs/{id}
          method: get
      - http:
          path: product/
          method: get
      - http:
          path: products/{id}
          method: get
      - http:
          path: products/
          method: post
      - http:
          path: products/{id}
          method: put
      - http:
          path: productsasdasd/{id}
          method: delete
custom:
  wsgi:
    app: api.app

plugins:
  - serverless-wsgi
